<view>
	<scroll-view class="index" scroll-y>
		<swiper class="swiper" indicator-dots indicator-color="ivory" indicator-active-color="#d43c33" autoplay>
			<swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
				<image src="{{item.pic}}" />
			</swiper-item>
		</swiper>
		<!-- 五个字体图标栏 -->
		<view class="navgation">
			<view class="navitem">
				<i class="iconfont icon-tuijian" />
				<text>每日推荐</text>
			</view>
			<view class="navitem">
				<i class="iconfont icon-gedan" />
				<text>歌单</text>
			</view>
			<view class="navitem">
				<i class="iconfont icon-paihangbang--" />
				<text>排行榜</text>
			</view>
			<view class="navitem">
				<i class="iconfont icon-diantai" />
				<text>电台</text>
			</view>
			<view class="navitem">
				<i class="iconfont icon-zhibo" />
				<text>直播</text>
			</view>
		</view>
		<!-- 每日推荐 -->
		<view class="recommendContainer">
			<NavHeader class="navheader" title="排行榜" word="热歌风向标" />
			<scroll-view scroll-x class="recommend-scroll" enable-flex>
				<view class="scroll-item" wx:for="{{recommendList}}" wx:key="id">
					<image src="{{item.picUrl}}" />
					<view>
						<text class="">{{item.name}}</text>
					</view>
				</view>
			</scroll-view>
		</view>
		<view class="billboard">
			<NavHeader class="navheader" title="排行榜" word="热歌风向标" />
			<swiper class="billswiper" circular next-margin="40rpx" previous-margin="40rpx">
				<swiper-item class="billswiper-item" wx:for="{{billboardList}}" wx:key="name">
					<view>{{item.name}}</view>
					<view class="bill-body" wx:for="{{item.tracks}}" wx:key="id" wx:for-item="tracks">
						<image class="bill-image" src="{{tracks.al.picUrl}}" />
						<view class="bill-index">{{index+1}}</view>
						<view class="bill-name">{{tracks.name}}</view>
					</view>
				</swiper-item>
			</swiper>
		</view>
	</scroll-view>
</view>

